<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 18 16:50:43 EST 2013 -->
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Panel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Repair.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Unit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Unit.html" title="class in &lt;Unnamed&gt;">Unit</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Player</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="MissileState.html" title="interface in &lt;Unnamed&gt;">MissileState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends <A HREF="Unit.html" title="class in &lt;Unnamed&gt;">Unit</A><DT>implements <A HREF="MissileState.html" title="interface in &lt;Unnamed&gt;">MissileState</A></DL>
</PRE>

<P>
The ship which the player controls.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="Unit.html" title="class in &lt;Unnamed&gt;">Unit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Unit.html#damage">damage</A>, <A HREF="Unit.html#firepower">firepower</A>, <A HREF="Unit.html#fullShield">fullShield</A>, <A HREF="Unit.html#missileTimer">missileTimer</A>, <A HREF="Unit.html#shield">shield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GameObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="GameObject.html#img">img</A>, <A HREF="GameObject.html#img_file">img_file</A>, <A HREF="GameObject.html#isDead">isDead</A>, <A HREF="GameObject.html#originalX">originalX</A>, <A HREF="GameObject.html#originalY">originalY</A>, <A HREF="GameObject.html#x">x</A>, <A HREF="GameObject.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(double, double)">Player</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Player.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#calcFullTimer()">calcFullTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value of a full missile firing timer of a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#createMissile(World, int)">createMissile</A></B>(<A HREF="World.html" title="class in &lt;Unnamed&gt;">World</A>&nbsp;world,
              int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a missile object that is fired from a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the player, relative to map (pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the player, relative to map (pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#render(org.newdawn.slick.Graphics, Camera)">render</A></B>(org.newdawn.slick.Graphics&nbsp;g,
       <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the Player to the screen at the correct place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#unkill(int[])">unkill</A></B>(int[]&nbsp;checkpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset player to a predefined checkpoint based on its coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#update(LinearModel, int)">update</A></B>(<A HREF="LinearModel.html" title="class in &lt;Unnamed&gt;">LinearModel</A>&nbsp;line,
       int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically move player following the defeat of the boss.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#update(World, Camera, double, double, int)">update</A></B>(<A HREF="World.html" title="class in &lt;Unnamed&gt;">World</A>&nbsp;world,
       <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;cam,
       double&nbsp;dir_x,
       double&nbsp;dir_y,
       int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the player automatically forwards, as well as (optionally) in a
 given direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="Unit.html" title="class in &lt;Unnamed&gt;">Unit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Unit.html#adjustShield(Missile)">adjustShield</A>, <A HREF="Unit.html#adjustShield(Unit)">adjustShield</A>, <A HREF="Unit.html#assignStats(int, int, int)">assignStats</A>, <A HREF="Unit.html#getDamage()">getDamage</A>, <A HREF="Unit.html#getFirepower()">getFirepower</A>, <A HREF="Unit.html#getFullShield()">getFullShield</A>, <A HREF="Unit.html#getShield()">getShield</A>, <A HREF="Unit.html#moveto(World, double, double)">moveto</A>, <A HREF="Unit.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GameObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="GameObject.html#checkWindowBoundary(Camera)">checkWindowBoundary</A>, <A HREF="GameObject.html#getImg()">getImg</A>, <A HREF="GameObject.html#isColliding(GameObject)">isColliding</A>, <A HREF="GameObject.html#isDead()">isDead</A>, <A HREF="GameObject.html#setCord(double, double)">setCord</A>, <A HREF="GameObject.html#setDead(boolean)">setDead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(double, double)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(double&nbsp;x,
              double&nbsp;y)
       throws org.newdawn.slick.SlickException</PRE>
<DL>
<DD>Creates a new Player.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The player's start location (x, pixels).<DD><CODE>y</CODE> - The player's start location (y, pixels).
<DT><B>Throws:</B>
<DD><CODE>org.newdawn.slick.SlickException</CODE> - Handles exceptions arising from Slick2D library.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>The x coordinate of the player, relative to map (pixels).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="GameObject.html#getX()">getX</A></CODE> in class <CODE><A HREF="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the object, relative to map (pixels).</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>The y coordinate of the player, relative to map (pixels).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="GameObject.html#getY()">getY</A></CODE> in class <CODE><A HREF="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the object, relative to map (pixels).</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.Graphics, Camera)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(org.newdawn.slick.Graphics&nbsp;g,
                   <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Draw the Player to the screen at the correct place.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="GameObject.html#render(org.newdawn.slick.Graphics, Camera)">render</A></CODE> in class <CODE><A HREF="GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The current Graphics context.<DD><CODE>cam</CODE> - Camera used to render the current screen.</DL>
</DD>
</DL>
<HR>

<A NAME="update(World, Camera, double, double, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="World.html" title="class in &lt;Unnamed&gt;">World</A>&nbsp;world,
                   <A HREF="Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>&nbsp;cam,
                   double&nbsp;dir_x,
                   double&nbsp;dir_y,
                   int&nbsp;delta)
            throws org.newdawn.slick.SlickException</PRE>
<DL>
<DD>Move the player automatically forwards, as well as (optionally) in a
 given direction. Prevents the player from moving onto blocking terrain,
 or outside of the screen (camera) bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - The world the player is on (to check blocking).<DD><CODE>cam</CODE> - The current camera (to check blocking).<DD><CODE>dir_x</CODE> - The player's movement in the x axis (-1, 0 or 1).<DD><CODE>dir_y</CODE> - The player's movement in the y axis (-1, 0 or 1).<DD><CODE>delta</CODE> - Time passed since last frame (milliseconds).
<DT><B>Throws:</B>
<DD><CODE>org.newdawn.slick.SlickException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(LinearModel, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="LinearModel.html" title="class in &lt;Unnamed&gt;">LinearModel</A>&nbsp;line,
                   int&nbsp;delta)
            throws org.newdawn.slick.SlickException</PRE>
<DL>
<DD>Automatically move player following the defeat of the boss.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - Linear model of the path that the player takes to freedom.<DD><CODE>delta</CODE> - Time passed since last frame (milliseconds).
<DT><B>Throws:</B>
<DD><CODE>org.newdawn.slick.SlickException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMissile(World, int)"><!-- --></A><H3>
createMissile</H3>
<PRE>
public boolean <B>createMissile</B>(<A HREF="World.html" title="class in &lt;Unnamed&gt;">World</A>&nbsp;world,
                             int&nbsp;delta)
                      throws org.newdawn.slick.SlickException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="MissileState.html#createMissile(World, int)">MissileState</A></CODE></B></DD>
<DD>Create a missile object that is fired from a unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MissileState.html#createMissile(World, int)">createMissile</A></CODE> in interface <CODE><A HREF="MissileState.html" title="interface in &lt;Unnamed&gt;">MissileState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - Reference to an object representing the game world (to check blocking).<DD><CODE>delta</CODE> - Time passed since last frame (milliseconds).
<DT><B>Returns:</B><DD>Boolean confirming whether a missile has been successfully created.
<DT><B>Throws:</B>
<DD><CODE>org.newdawn.slick.SlickException</CODE> - Handles exceptions arising from Slick2D library.</DL>
</DD>
</DL>
<HR>

<A NAME="calcFullTimer()"><!-- --></A><H3>
calcFullTimer</H3>
<PRE>
public int <B>calcFullTimer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="MissileState.html#calcFullTimer()">MissileState</A></CODE></B></DD>
<DD>Calculate the value of a full missile firing timer of a unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MissileState.html#calcFullTimer()">calcFullTimer</A></CODE> in interface <CODE><A HREF="MissileState.html" title="interface in &lt;Unnamed&gt;">MissileState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Time in milliseconds representing a full waiting period before firing the next missile.</DL>
</DD>
</DL>
<HR>

<A NAME="unkill(int[])"><!-- --></A><H3>
unkill</H3>
<PRE>
public void <B>unkill</B>(int[]&nbsp;checkpoints)</PRE>
<DL>
<DD>Reset player to a predefined checkpoint based on its coordinates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkpoints</CODE> - An array of y-coordinates a player can teleport to after death.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Panel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Repair.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Unit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
