<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 18 16:50:43 EST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Game.html" title="class in &lt;Unnamed&gt;"><B>Game</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Main class for the Role-Playing Game engine.<DT><A HREF="../Game.html#Game()"><B>Game()</B></A> - 
Constructor for class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Create a new Game object.
<DT><A HREF="../GameObject.html" title="class in &lt;Unnamed&gt;"><B>GameObject</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>General representation of any game object<DT><A HREF="../GameObject.html#GameObject(double, double, java.lang.String)"><B>GameObject(double, double, String)</B></A> - 
Constructor for class <A HREF="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A>
<DD>Instantiates the game object.
<DT><A HREF="../Camera.html#getBottom()"><B>getBottom()</B></A> - 
Method in class <A HREF="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>The bottom y coordinate of the camera (pixels).
<DT><A HREF="../World.html#getCameraRef()"><B>getCameraRef()</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Get reference to camera object
<DT><A HREF="../Unit.html#getDamage()"><B>getDamage()</B></A> - 
Method in class <A HREF="../Unit.html" title="class in &lt;Unnamed&gt;">Unit</A>
<DD>Return the potential damage a unit can cause.
<DT><A HREF="../Unit.html#getFirepower()"><B>getFirepower()</B></A> - 
Method in class <A HREF="../Unit.html" title="class in &lt;Unnamed&gt;">Unit</A>
<DD>Return the current firepower of a unit.
<DT><A HREF="../Unit.html#getFullShield()"><B>getFullShield()</B></A> - 
Method in class <A HREF="../Unit.html" title="class in &lt;Unnamed&gt;">Unit</A>
<DD>Return the value representing a full unit shield.
<DT><A HREF="../World.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Get the height of the game world in pixels.
<DT><A HREF="../GameObject.html#getImg()"><B>getImg()</B></A> - 
Method in class <A HREF="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A>
<DD>Return the image of the object's ship.
<DT><A HREF="../Camera.html#getLeft()"><B>getLeft()</B></A> - 
Method in class <A HREF="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>The left x coordinate of the camera (pixels).
<DT><A HREF="../World.html#getPlayerRef()"><B>getPlayerRef()</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Get reference to player object
<DT><A HREF="../Camera.html#getRight()"><B>getRight()</B></A> - 
Method in class <A HREF="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>The right x coordinate of the camera (pixels).
<DT><A HREF="../Unit.html#getShield()"><B>getShield()</B></A> - 
Method in class <A HREF="../Unit.html" title="class in &lt;Unnamed&gt;">Unit</A>
<DD>Return the current shield value of a unit.
<DT><A HREF="../Missile.html#getShieldDamage()"><B>getShieldDamage()</B></A> - 
Method in class <A HREF="../Missile.html" title="class in &lt;Unnamed&gt;">Missile</A>
<DD>Damage stat of a missile.
<DT><A HREF="../Enemy.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>Speed of an enemy (pixels per second)
<DT><A HREF="../Missile.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="../Missile.html" title="class in &lt;Unnamed&gt;">Missile</A>
<DD>Speed of missile (pixels per second)
<DT><A HREF="../Camera.html#getTop()"><B>getTop()</B></A> - 
Method in class <A HREF="../Camera.html" title="class in &lt;Unnamed&gt;">Camera</A>
<DD>The top y coordinate of the camera (pixels).
<DT><A HREF="../World.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Get the width of the game world in pixels.
<DT><A HREF="../GameObject.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A>
<DD>Return the x coordinate of the object.
<DT><A HREF="../LinearModel.html#getX(double)"><B>getX(double)</B></A> - 
Method in class <A HREF="../LinearModel.html" title="class in &lt;Unnamed&gt;">LinearModel</A>
<DD>Calculate the x coordinate given a y coordinate.
<DT><A HREF="../Player.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>The x coordinate of the player, relative to map (pixels).
<DT><A HREF="../GameObject.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="../GameObject.html" title="class in &lt;Unnamed&gt;">GameObject</A>
<DD>Return the y coordinate of the object.
<DT><A HREF="../LinearModel.html#getY(double)"><B>getY(double)</B></A> - 
Method in class <A HREF="../LinearModel.html" title="class in &lt;Unnamed&gt;">LinearModel</A>
<DD>Calculate the y coordinate given an x coordinate.
<DT><A HREF="../Player.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>The y coordinate of the player, relative to map (pixels).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
